{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:tailwindcss/recommended",
    "airbnb-typescript",
    "prettier",
    "airbnb-typescript-prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "tailwindcss",
    "simple-import-sort",
    "import",
    "unused-imports",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
